# Font
font_family      JetBrainsMono NFM
bold_font        auto
italic_font      auto
font_size        15.0

# Appearance
background_opacity 1
enable_audio_bell no
cursor_shape     block
window_padding_width 8
macos_titlebar_color background

# Colors (Dracula theme - nice default)
include ~/.config/kitty/themes/Dracula.conf

# Scrolling
scrollback_lines 5000

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold-italic
inactive_tab_font_style italic

# Clipboard
copy_on_select yes

# Performance
repaint_delay 10

# Rebinds
map cmd+l send_text all \x0c
map cmd+a send_text all \x01
map cmd+e send_text all \x05
map cmd+b send_text all \x02
map cmd+r send_text all \x12



# BEGIN_KITTY_THEME
# spaceduck
include current-theme.conf
# END_KITTY_THEME
